html, body{
    padding: 0;
    margin: 0;
    float: none;
}
body{
    background-color: #00749e;
}

.abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .form {
    width: 450px;
  }
.input-flat{
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-color: #00749e;
    border-bottom-width: 2px;
    border-radius: 0px;
}

:root{
    --mdc-theme-primary: #00749e;
}

.mdc-text-field--focused:not(.mdc-text-field--disabled)
.mdc-floating-label{
    color: #00749e;
}
.btn-wdth{
    width: 45%;
}
h5{
    font-family: 'Roboto', sans-serif;
}
hr{
    width: 30%;
    margin: auto;
    height: 2px;
    background-color:#00749e;
    margin: auto !important;
}
.img-margin{
    margin: auto;
    padding-top: 1rem;
    width: 80%;
}
.title{
    margin-top: 2rem;
}
.card{
    box-shadow: 0px 5px 40px 3px rgba(31,73,123,1);
    width: 25rem;
}
@media (max-width:512px){
    .btn-width{
        width: 100;
    }
}